{
  "name": "meetupdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.3",
    "express-ably-channels": "^1.0.0",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8"
  }
}
